# test

./: build.gradle  pom.xml  settings.gradle
Client/: build.gradle
Client/src/main/java/agentie/client/: StartClient.java
Client/src/main/java/agentie/client/gui/: AppViewController.java  LoginViewController.java
Client/src/main/resources/: spring-client.xml
Model/: build.gradle
Model/src/main/java/agentie/model/: Agent.java  Zbor.java
Persistence/: build.gradle
Persistence/src/main/java/agentie/persistence/: BiletRepository.java  Jdbcutils.java  MZbor.java  UserRepository.java  ZborRepository.java
Server/: build.gradle
Server/src/main/java/agentie/server/: ServerImpl.java  ServerStart.java
Service/: build.gradle
Service/src/main/java/agentie/service/: AgentException.java  IClient.java  IServer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agentie/services/rest/: ServiceException.java  ZborController.java
src/main/java/rest/client/: ZborClient.java
src/main/java/start/: StartRestClient.java  StartRestServices.java
src/main/resources/: hibernate.cfg.xml
