group 'REST'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Model')
    compile project(':Service')
    compile project(':Persistence')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}
